MONGODB_URI=mongodb+srv://amishasingh2672003_db_user:LzHT45qdBStPZQOY@cluster0.cbbafs8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=3120283929fa2f2a2e8d43a76279deaaee0e2a3f

CLOUDINARY_CLOUD_NAME=dchflsv3o
CLOUDINARY_API_KEY=847453148646894
CLOUDINARY_API_SECRET=uDBX1AYU7NGR2Par-a7cthyUA4k

NODE_ENV=development